<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
            background-color: #FFC0CB;
        }

        header {
            background-color: #9799ba;
            width: auto;
            height: auto;
            border: solid 1px #9799ba;
        }

        h1 {
            color: #f9e1e0;
            text-align: center;
        }

        hr {
            border: solid 1px #f9e1e0;
            width: 300px;
            margin-bottom: 40px;
        }

        main {
            background-color: #f9e1e0;
        }

        h2 {
            padding: 20px;
            margin: 0;
            color: #9799ba;
        }

        button {
            background-color: #93b0b4;
            border: 0px 1px;
            border-color: #587b7f;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            font-size: 13px;
            line-height: 29px;
            padding: 0 10px;
            position: relative;
            text-align: center;
            vertical-align: middle;
            width: auto;
            margin: 5px 0px 0px 30px;
        }

        a {
            color: #393e41;
        }

        a:hover {
            color: #d3d0cb;
        }

        button:hover {
            background-color: #587b7f;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1e2019;
            color: #d3d0cb;
            text-align: center;
            border: solid 10px #1e2019;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Coding with Alice!</h1>
        <hr>
    </header>

    <main>
        <h2>Links</h2>
    </main>

    <footer>
        Copyright &copy; 2024
    </footer>

</body></html>
